MONGODB_URI=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION = "us-east-1"
REFLECTION_AGENT="us.meta.llama3-3-70b-instruct-v1:0"
SOLUTION_AGENT="us.meta.llama3-2-11b-instruct-v1:0"
INQUIRY_AGENT="us.meta.llama3-1-8b-instruct-v1:0"
GUIDANCE_AGENT="us.meta.llama3-3-70b-instruct-v1:0"
VISUAL_AGENT="us.meta.llama3-2-90b-instruct-v1:0"
CODING_AGENT="us.meta.llama3-1-8b-instruct-v1:0"
ANALYTICS_AGENT="us.meta.llama3-3-70b-instruct-v1:0"
REASONING_AGENT="us.meta.llama3-2-3b-instruct-v1:0"
